[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
directory=/var/www/html                     ; Location of application
command=php artisan queue:work --queue=default                   ; The command to execute
autostart=true                           ; Start this application when supervisord starts
autorestart=true                         ; Restart this application if it crashes
stderr_logfile=storage/logs/queue.err.log  ; Make sure this directory exists
stdout_logfile=storage/logs/queue.log      ; Make sure this directory exists
stopsignal=INT                           ; Signal sent to the application when halting
user=sail                           ; setuid to this UNIX account to run the program
